sonar.projectKey=lucasvieirasilva_aws-ssm-secrets-cli
sonar.organization=lucasvieirasilva

sonar.python.coverage.reportPaths=coverage/coverage.xml

sonar.exclusions=**/tests/**.*
sonar.python.version=3.8
